# JWT Secret Key
JWT_SECRET_KEY="your_jwt_secret_key"

# Database URL
DATABASE_URL="your_database_url"

# Email Provider
EMAIL_PROVIDER="simple"

# SMTP Settings
SMTP_HOST="smtp.gmail.com"
EMAIL_PORT=587
SENDER_EMAIL="your_sender_email@example.com"
SENDER_PASSWORD="your_sender_password"

# Port for the application
PORT=3000
